<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <link rel="stylesheet" href="sign-in.css">
</head>
<body>
    <!-- Netflix logo -->
            <header>
                <!-- Netflix logo -->
                <div class="logo">
                    <img src="./img/netflix logo.png" alt="myLogo">
                </div>
    <!-- ?End of Netflix logo -->
            </header>

            <section>
                <h1>Sign In</h1>

                <div class="form">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="password" placeholder="Password">
                    <input type="button" value="Sign In" class="sign-in">
                </div>

               <div class="remember">
                   <div class="check">
                    <input type="checkbox">
                    <label>Remember me</label>
                   </div>
                   <div class="help">
                       <a href="#">Need Help?</a> 
                   </div>
               </div> 

               <div class="fb">
                   <img src="./img/fb.png" alt="fb">
                   <a href="#">Login with Facebook</a>
               </div>

               <div class="sign-up">
                   <p>New to Netflix? <a href="#">Sign up now.</a></p>
               </div>
               
               <div class="captcha">
                   <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a></p>
               </div>

            </section>

            <!-- FOOTER -->
            <footer>
                <div class="text11">
                    <p><a href="https://help.netflix.com/en/contactus" target="_blank" class="a1">Questions? Contact us.</a></p>
                </div>
            
                <div class="footer">
                    <div class="faq">
                        <p><a href="https://help.netflix.com/support/412" class="a2" target="_blank">FAQ</a></p>
                        <p><a href="https://www.netflix.com/ng/#" class="a2" target="_blank">Cookie Preferences</a></p>
                    </div>
            
                    <div class="faq">
                        <p><a href="https://help.netflix.com/" class="a2" target="_blank">Help Centre</a></p>
                        <p><a href="https://help.netflix.com/legal/corpinfo" class="a2" target="_blank">Corporate Information</a>
                        </p>
                        
                    </div>
            
                    <div class="faq">
                        <p><a href="https://help.netflix.com/legal/termsofuse" class="a2" target="_blank">Terms of Use</a></p>
                        
                    </div>
            
                    <div class="faq">
                        <p><a href="https://help.netflix.com/legal/privacy" class="a2" target="_blank">Privacy</a></p>
                    </div>
            
            </footer>

        </main>

</body>
</html>